\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}


\title{TIME - Functional Specification Document}
\author{Nitij Mangal}
\date{January 2009}
\maketitle

\section{Overview}
\textbf{TIME} stands for Timing Improvement Made Easy. As the name says it is tool built to help a designer to fix timing violations, namely setup, hold and transition. The tool can work in two modes - automated and assisted. In the automated mode the tool will fix the violations automatically. In the assisted mode the tool provides an intelligent GUI to quickly experiment with various changes to fix the violations. \\ \\

The first version of the TIME will fix setup violations at the worst case.

\section{Tool flow}
The tool operates in three stages:
\begin{enumerate}
\item \textbf{Setup}
	\begin{enumerate}
	\item Read libraries (all corners)
	\item Read netlist
	\item Read timing report
	\item Relate the report to netlist
	\item Run proton timing engine and calibrate against timing report
	\item Analyze the timing violations
		\begin{enumerate}
		\item Sort violations and create histogram
		\item For points on violating paths, find \#violating paths passing through each point
		\end{enumerate}
	\end{enumerate}
\item \textbf{Automated Fixing}
	\begin{enumerate}
	\item Decide on an order to fix paths - hardest first, easiest first, parse order, hardest point first
	\item For each path with a setup violation
		\begin{enumerate}
		\item Create histogram of cell delay, net delays and transitions
		\item If (cell delay $>$ limit) try to upsize the cell
		\item If (net delay  $>$ limit) try to upsize the driver
		\item If (transition $>$ limit) try to upsize driver
		\item Retime all paths through the changed cell
		\item Repeat until path fixed
		\end{enumerate}
	\end{enumerate}
\item \textbf{Manual Fixing}
\end{enumerate}

\section{Implementation}
TIME will be implemented as a modular part of proton i.e. it should be possible to build a version of TIME which only includes the files that are required for running TIME. All TIME specific files should live in proton/timing directory - 
\begin{itemize}
\item \emph{make\_rw\_entrpt}  - read/write encounter timing analysis report
\item \emph{make\_rw\_prtrpt}  - read/write primetime timing analysis report
\item \emph{make\_anal\_trpt}  - analyze timing
\item \emph{make\_fix\_timing} - fix timing
\end{itemize}

\section{Enhancement}
\begin{enumerate}
\item Add fixing for hold violation
\item Add fixing for transition violation
\item Add fixing for max cap
\item Support for multiple libs
\end{enumerate}

 
\end{document}
